{
  "name": "swissglider.tailwindlib",
  "version": "1.0.6",
  "author": {
    "name": "swissglider",
    "email": "npm@mailschweiz.com"
  },
  "scripts": {
    "test": "echo hallo",
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "MIT",
  "keywords": [
    "swissglider",
    "thehome",
    "react"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@storybook/addon-actions": "^6.5.0-beta.2",
    "@storybook/addon-essentials": "^6.5.0-beta.2",
    "@storybook/addon-interactions": "^6.5.0-beta.2",
    "@storybook/addon-links": "^6.5.0-beta.2",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.0-beta.2",
    "@storybook/manager-webpack5": "^6.5.0-beta.2",
    "@storybook/react": "^6.5.0-beta.2",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^18.0.8",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "postcss": "^8.4.13",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.71.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0"
  },
  "homepage": "https://swissglider.github.io/swissglider.tailwindlib",
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "patch"
            },
            {
              "type": "ghp",
              "release": false
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
